<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background: #111111;
    }

    .honeycomb {
        /*display: -webkit-box;*/
        display: grid;
        /*flex-wrap: wrap;*/
        list-style: none;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
        transform: translateY(80px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }

    /* position the hexagons in the desired cells */
    .honeycomb-cell:nth-child(1) {
        grid-column: 0 / 3;
        grid-row: 1 / 2;
    }


    .honeycomb-cell:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .honeycomb-cell:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .honeycomb-cell:nth-child(4) {
        grid-column: 0 / 3;
        grid-row: 2 / 3;
        height: 154px;
        margin: 5px 0 5px 61px;
        transform: translateX(49%);
    }

    .honeycomb-cell:nth-child(5) {
        grid-column: 3 / 3;
        grid-row: 2 / 3;
        height: 150px;
        margin: 5px 0 5px 25px;
        transform: translateX(-3%);
    }

    .honeycomb-cell:nth-child(6) {
        grid-column: 0 / 3;
        grid-row: 3 / 3;
        margin: 3px 0 20px 25px;
        transform: translateY(-20%)
    }

    .honeycomb-cell:nth-child(7) {
        grid-column: 2 / 3;
        grid-row: 3 / 3;
        margin: 3px 0 20px 25px;
        transform: translateY(-20%)
    }

    .honeycomb-cell:nth-child(8) {
        grid-column: 3 / 3;
        grid-row: 3 / 3;
        margin: 3px 0 20px 25px;
        transform: translateY(-20%)
    }

    .honeycomb-cell {
        /* flex: 0 1 calc(85% - 10px);*/
        max-width: calc(80% - 1px);
        height: 150px;
        margin: 139px 38px 20px 20px;
        position: relative;
        padding: 0.5em;
        text-align: center;
        z-index: 1;
        box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 0.1);

        /* -webkit-box-flex: 0;
        flex: 0 1 250px;
        max-width: 250px;
        height: 137.5px;
        margin: 65.4px 12.5px 25px;
        position: relative;
        padding: 0.5em;
        text-align: center;
        z-index: 1;
        box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 0.1);*/
    }

    .honeycomb-cell_img {
        object-fit: cover;
        object-position: center;
        filter: grayscale(100%);
    }

    .honeycomb-cell_title {
        height: 100%;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-hyphens: auto;
        hyphens: auto;
        word-break: break-word;
        text-transform: uppercase;
        color: #fff;
        font-weight: 700;
        font-size: 1.75em;
        transition: opacity 350ms;
    }

    .honeycomb-cell_title>small {
        font-weight: 300;
        margin-top: 0.25em;
    }

    .honeycomb-cell::before,
    .honeycomb-cell::after {
        content: '';
    }

    .honeycomb-cell::before,
    .honeycomb-cell::after,
    .honeycomb-cell_img {
        top: -50%;
        left: 0;
        width: 100%;
        height: 200%;
        display: block;
        position: absolute;
        -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        z-index: -1;
    }

    .honeycomb-cell::before {
        background: #fff;
        transform: scale(1.055);
    }

    .honeycomb-cell::after {
        background: #111111;
        opacity: 0.7;
        transition: opacity 350ms;
        -webkit-transition: opacity 350ms;
    }

    .honeycomb-cell:hover .honeycomb-cell_title {
        opacity: 0;
    }

    .honeycomb-cell:hover .honeycomb-cell_img {
        filter: grayscale(0%);
    }

    .honeycomb-cell:hover::before {
        background: #fc5130;
    }

    .honeycomb-cell:hover::after {
        opacity: 0;
    }

    .honeycomb_Hidden {
        display: none;
        opacity: 0;
        width: 250px;
        margin: 0 12.5px;
    }

    /****** Responsive *******/

    @media (max-width: 550px) {
        .honeycomb-cell {
            margin: 81.25px 25px;
        }
    }


    @media (min-width: 550px) and (max-width: 825px) {
        .honeycomb-cell:nth-child(3n) {
            margin-right: calc(50% - 125px);
            margin-left: calc(50% - 125px);
        }

        .honeycomb_Hidden:nth-child(3n + 5) {
            display: block;
        }
    }


    @media (min-width: 825px) and (max-width: 1100px) {

        .honeycomb-cell:nth-child(5n + 4) {
            margin-left: calc(50% - 275px);
        }

        .honeycomb-cell:nth-child(5n + 5) {
            margin-right: calc(50% - 275px);
        }

        .honeycomb_Hidden:nth-child(5n),
        .honeycomb_Hidden:nth-child(5n + 3) {
            display: block;
        }
    }

    @media (min-width: 1100px) {
        .honeycomb-cell:nth-child(7n + 5) {
            margin-left: calc(20% - 250px);
        }

        .honeycomb-cell:nth-child(7n + 7),
        .honeycomb-cell:nth-child(7n + 5):nth-last-child(2) {
            margin-right: calc(50% - 400px);
        }

        .honeycomb_Hidden:nth-child(7n + 7),
        .honeycomb_Hidden:nth-child(7n + 9),
        .honeycomb_Hidden:nth-child(7n + 11) {
            display: block;
        }
    }
</style>

<body>
    <ul class="honeycomb">
        <li class="honeycomb-cell">
            <img class="honeycomb-cell_image" src="img/work-1.jpg">
            <div class="honeycomb-cell_title">Web Design</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell_image" src="img/work-2.jpg">
            <div class="honeycomb-cell_title">Graphic Design</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell_image" src="img/Work3.jpg">
            <div class="honeycomb-cell_title">Illustration</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell_image" src="img/work04.jpg">
            <div class="honeycomb-cell_title"> Design</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell_image" src="img/work5.jpg">
            <div class="honeycomb-cell_title">Motion Graphics </div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell_image" src="img/work6.jpg">
            <div class="honeycomb-cell_title">3D<small>Animation</small></div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell_image" src="img/work07.jpg">
            <div class="honeycomb-cell_title">Cinematic<small>4D</small></div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell_image" src="img/work08.jpg">
            <div class="honeycomb-cell_title">Share Design</div>
        </li>


    </ul>

</body>

</html>